[AutoRun]
enabled=false
program=

[LegalNotice]
Accepted=true

[Network]

[Preferences]
Bittorrent\AddTrackers=false
Bittorrent\MaxConnecs=2000
Bittorrent\MaxConnecsPerTorrent=200
Bittorrent\MaxRatioAction=0
Bittorrent\MaxUploads=160
Bittorrent\PeX=true
Connection\GlobalDLLimit=46080
Connection\GlobalDLLimitAlt=25600
Connection\GlobalUPLimit=46080
Connection\GlobalUPLimitAlt=25600
Downloads\PreAllocation=false
Downloads\SavePath=/home/QBUSERHERE/Downloads/
Downloads\ScanDirsV2=@Variant(\0\0\0\x1c\0\0\0\x1\0\0\0\x38\0/\0h\0o\0m\0\x65\0/\0j\0\x61\0\x63\0/\0.\0r\0t\0o\0r\0r\0\x65\0n\0t\0-\0s\0\x65\0s\0s\0i\0o\0n\0\0\0\x2\0\0\0\x1)
DynDNS\DomainName=changeme.dyndns.org
DynDNS\Enabled=false
DynDNS\Password=
DynDNS\Service=0
DynDNS\Username=
General\Locale=
General\UseRandomPort=false
MailNotification\email=
MailNotification\enabled=false
MailNotification\password=
MailNotification\req_auth=false
MailNotification\req_ssl=false
MailNotification\smtp_server=smtp.changeme.com
MailNotification\username=
Queueing\IgnoreSlowTorrents=true
Queueing\MaxActiveDownloads=20
Queueing\MaxActiveTorrents=1000
Queueing\MaxActiveUploads=1000
WebUI\HTTPS\Enabled=false
WebUI\LocalHostAuth=true
WebUI\Password_ha1=@ByteArray(f6fdffe48c908deb0f4c3bd36c032e72)
WebUI\Port=8080
WebUI\ServerDomains=*
WebUI\UseUPnP=true
WebUI\Username=admin
